<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>National Dishes Quiz App Answer Results Screen</title>
        <meta name="description" content="Test your national dish knowledge of countries around the world">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
        <style type="text/css">
            .logo {
                height: 125px;
                width: 125px;
                display: block;
                margin: auto;
            }
            .header-stats ul {
                list-style: none;
                display: flex;
                justify-content: space-around;
            }
            .answerCorrect, .answerWrong, .otherImages {
                display: block;
                text-align: center;
            }
            button {
                height: 30px;
                width: 100px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="otherImages">
            <h3>In addition to the images shown here, other images I plan on using include:</h3>
            <p><a href="https://www.buzzle.com/images/recipe-pictures/poutine.jpg">Canada</a></p>
            <p><a href="https://www.buzzle.com/images/recipe-pictures/peking-duck.jpg">China</a></p>
            <p><a href="https://www.buzzle.com/images/recipe-pictures/fish-and-chips.jpg">England</a></p>
        </div>
        <hr>
        <header role="banner">
            <div class="header-logo">
                <img class="logo" src="https://i.imgur.com/wzo0NNW.png" alt="world flags in a globe shape">
            </div>
            <div class="header-stats">
                <ul>
                    <li>Question: <span class="questionNumber">1</span> of 5</li>
                    <li>Score: <span class="score">1</span></li>
                </ul>
            </div>
        </header>
        <div class="answerCorrect">
            <div class="upperPart">
                <div>
                    <img src="https://www.buzzle.com/images/recipe-pictures/aussie-meat-pie.jpg" alt="Picture of Meat Pie">
                </div>
                <p>Correct!</p>
            </div>
            <a href="quiz-wireframe-overall-results.html"><button class="nextQuestion">Next Question</button></a>
        </div>
        <hr>
        <div class="answerWrong">
            <h1>Blah Blah Blah</h1>
            <div class="upperPart">
                <div>
                    <img src="https://www.buzzle.com/images/recipe-pictures/feijoada.jpg" alt="Picture of Feijoada">
                </div>
                <p>Wrong, the correct answer is: <span class="correctAnswer">Feijoada</span></p>
            </div>
            <a href="quiz-wireframe-overall-results.html"><button class="nextQuestion">Next Question</button></a>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>
